<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">

  <meta name="description" content="Gîte de charme en Ardèche pour 12 personnes...">
  <meta property="og:title" content="La Planque - Gîte en Ardèche">
  <meta property="og:image" content="/assets/images/og-image.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="La Planque - Gîte en Ardèche">
  <meta name="twitter:image" content="https://laplanque-ardeche.fr/assets/images/og-image.jpg">
  <link rel="canonical" href="https://laplanque-ardeche.fr">
  <title>La Planque - Gîte en Ardèche avec Fournil Artisanal | 2h30 de Lyon</title>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "LodgingBusiness",
      "@id": "https://laplanque-ardeche.fr/#lodging",
      "name": "La Planque",
      "image": [
        "https://laplanque-ardeche.fr/assets/images/interieur1.webp",
        "https://laplanque-ardeche.fr/assets/images/jardin-section.webp",
        "https://laplanque-ardeche.fr/assets/images/table-jardin.webp"
      ],
      "description": "Gîte de charme en Ardèche pour 12 personnes. Une parenthèse au cœur de l'Ardèche pour déconnecter du quotidien et savourer le plaisir des choses simples en toute saison.",
      "url": "https://laplanque-ardeche.fr",
      "telephone": "+33-X-XX-XX-XX-XX",
      "priceRange": "€€",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "XXXXXX",
        "addressLocality": "xxxxxxxxx",
        "postalCode": "XXXXXX",
        "addressRegion": "Ardèche",
        "addressCountry": "FR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "[Latitude]",
        "longitude": "[Longitude]"
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
          "Sunday"
        ],
        "opens": "00:00",
        "closes": "23:59"
      },
      "amenityFeature": [
        {
          "@type": "LocationFeatureSpecification",
          "name": "Capacité d'accueil",
          "value": "12 personnes"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Wifi",
          "value": "Variable selon météo"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Animaux acceptés",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Terrain",
          "value": "20 hectares"
        }
      ],
      "petsAllowed": true,
      "numberOfRooms": "5",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "reviewCount": "6",
        "bestRating": "5",
        "worstRating": "1"
      },
      "review": [
        {
          "@type": "Review",
          "author": {
            "@type": "Person",
            "name": "Marie"
          },
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "reviewBody": "Fantastique ! Un shoot de nature, une injection d'oxygène, un véritable retour aux sources dans un environnement à couper le souffle ou le reprendre... Le seul risque : se faire du bien..."
        },
        {
          "@type": "Review",
          "author": {
            "@type": "Person",
            "name": "Laurence"
          },
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "reviewBody": "Nous nous sommes sentis si bien accueillis, dorlotés et nourris. Votre joyeuse humeur communicative résonne dans ces vastes espaces vierges que vous façonnez avec amour."
        },
        {
          "@type": "Review",
          "author": {
            "@type": "Person",
            "name": "Christine"
          },
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "reviewBody": "Que du bonheur! Moment convivial partagé en votre compagnie. Super week-end, exceptionnel. Merci pour votre accueil, votre bonne humeur. Je suis vraiment heureuse. À bientôt !"
        },
        {
          "@type": "Review",
          "author": {
            "@type": "Person",
            "name": "Pascal"
          },
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "reviewBody": "Pour vivre heureux vivons planqués, cette pourrait être la devise de cette bâtisse bien cachée à l'abri des arbres, sous le regard du Mont-Gerbier des Joncs et du Mézenc."
        },
        {
          "@type": "Review",
          "author": {
            "@type": "Person",
            "name": "Marie-Madeleine"
          },
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "reviewBody": "Une parenthèse de bonheur et de fraîcheur. Des hôtes merveilleux. Un lieu paradisiaque. Notre séjour était juste trop court ! Nous y reviendrons pour goûter le pain maison."
        },
        {
          "@type": "Review",
          "author": {
            "@type": "Person",
            "name": "Andrée et Jean-Claude"
          },
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "reviewBody": "Enfin une chambre d'hôtes tout à fait à la hauteur de mes attentes ! L'ambiance est exceptionnelle. La restauration et l'animation sont au top ! Mille mercis et à bientôt pour une autre expérience aussi sensationnelle."
        }
      ],
      "sameAs": [
        "https://www.facebook.com/laplanque",
        "https://www.instagram.com/laplanque",
        "https://www.youtube.com/@laplanque"
      ]
    },
    {
      "@type": "Bakery",
      "@id": "https://laplanque-ardeche.fr/#bakery",
      "name": "Le Fournil de Ma Mie Louise",
      "parentOrganization": {
        "@id": "https://laplanque-ardeche.fr/#lodging"
      },
      "description": "Fabrication artisanale de pains au levain et gourmandises. Pétris à la main et cuits au feu de bois, nos pains sont élaborés à partir de farines biologiques, levain naturel et eau de source.",
      "makesOffer": [
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Product",
            "name": "Pain au levain artisanal",
            "description": "Pain pétri à la main, cuit au feu de bois, farines biologiques et levain naturel"
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Product",
            "name": "Gourmandises artisanales",
            "description": "Pains d'épices, brioches, biscuits, tartes"
          }
        }
      ]
    },
    {
      "@type": "Person",
      "@id": "https://laplanque-ardeche.fr/#anthony",
      "name": "Anthony",
      "jobTitle": "Co-propriétaire",
      "worksFor": {
        "@id": "https://laplanque-ardeche.fr/#lodging"
      }
    },
    {
      "@type": "Person",
      "@id": "https://laplanque-ardeche.fr/#julien",
      "name": "Julien",
      "jobTitle": "Co-propriétaire",
      "worksFor": {
        "@id": "https://laplanque-ardeche.fr/#lodging"
      }
    },
    {
      "@type": "TouristAttraction",
      "@id": "https://laplanque-ardeche.fr/#activities",
      "name": "Activités à La Planque",
      "description": "Siestes en lisière de forêt, randonnées, activités sportives, événements locaux, ateliers thématiques.",
      "isAccessibleForFree": false,
      "touristType": [
        "Nature lovers",
        "Families",
        "Groups"
      ]
    },
    {
      "@type": "EventVenue",
      "@id": "https://laplanque-ardeche.fr/#venue",
      "name": "La Planque - Espace Séminaires",
      "description": "Espace de 200 m² pour résidences d'artistes, formations, retraites bien-être et séminaires d'entreprise.",
      "maximumAttendeeCapacity": 14,
      "isAccessibleForFree": false,
      "amenityFeature": [
        {
          "@type": "LocationFeatureSpecification",
          "name": "Espace intérieur",
          "value": "200 m²"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Hébergement inclus",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Restauration incluse",
          "value": true
        }
      ]
    },
    {
      "@type": "WebSite",
      "@id": "https://laplanque-ardeche.fr/#website",
      "url": "https://laplanque-ardeche.fr",
      "name": "La Planque",
      "inLanguage": "fr-FR",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://laplanque-ardeche.fr/?s={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://laplanque-ardeche.fr/#breadcrumb",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Accueil",
          "item": "https://laplanque-ardeche.fr"
        }
      ]
    }
  ]
}
</script>

</head>

<body>
  <aside role="top-banner">
  Besoin d'un renseignement avant de réserver ? <a href="#">Contacter-nous,</a> nous sommes là pour vous !
</aside>
  <section class="hero home">
  <nav aria-label="Navigation principale">
  <ul>
    <li><a href="#">Accueil</a></li>
    <li><a href="#planque">La Planque</a></li>
    <li><a href="#fournil">Le Fournil</a></li>
  </ul>
  <logo class="light" role="img" aria-label="La Planque"></logo>
  <ul>
    <li><a href="#planques">Les planqués</a></li>
    <li><a href="#activites">Les activités</a></li>
    <li><a href="#seminaires">Les séminaires</a></li>
  </ul>
</nav>
  <div>

      <h1>Respirez, vous êtes à la Planque !</h1>
      <p>Une parenthèse au cœur de l'Ardèche pour déconnecter du quotidien et savourer le plaisir des choses simples en
        toute saison.</p>

      <form>
        <label>
          Arrivée
          <input type="date" id="arrival" name="arrival" placeholder="Quand ?" required autocomplete="off">
        </label>

        <label>
          Départ
          <input type="date" id="departure" name="departure" placeholder="Jusqu'au ?" required autocomplete="off">
        </label>

        <label>
          Personnes
          <input type="number" name="guests" min="1" max="12" value="2">
        </label>

        <label>
          Réservation
          <select name="booking-type">
            <option>Le gîte entier</option>
            <option>Chambre seule</option>
          </select>
        </label>

        <button type="submit">Rechercher</button>
      </form>
      <nav aria-label="Interagir avec nous">
        <a href="#">
          <article><img src="/assets/icons/maison.svg" alt="icône d'une maison">
            <h2>La Maison</h2>
            <p>Réserver votre séjour</p></article>
        </a>
        <a href="#">
          <article><img src="/assets/icons/fournil.svg" alt="icône d'un fournil traditionnel">
            <h2>Le Fournil</h2>
            <p>Commander votre pain</p></article>
        </a>
        <a href="#">
          <article><img src="/assets/icons/sac-a-dos.svg" alt="icône d'un sac à dos">
            <h2>Les Activités</h2>
            <p>Partager une expérience</p></article>
        </a>
      </nav>
    </div></slot>
</section>

  <aside class="triptyque" id="lodging"><img src="/assets/images/jardin-section.webp" loading="lazy" alt="un jardin à l'anglaise">
    <img src="/assets/images/interieur1.webp" loading="lazy" alt="une photo du salon">
    <img src="/assets/images/table-jardin.webp" loading="lazy" alt="une table accueillante pour prendre des thé à l'extérieur"></aside>

  <section>

    <h2>La Planque : un coin de tranquillité à 2h30 de Lyon</h2>
    <p>Poussez les portes de notre maison centenaire et laissez-vous envelopper par son ambiance cosy et chaleureuse.
      Vous êtes ici, comme chez vous. À l'extérieur, 20 hectares de nature s'étendent à perte de vue. Un espace naturel
      qui
      vous invite à explorer les sentiers forestiers, à vous prélasser dans les prairies verdoyantes ou simplement à
      vous
      faire bercer par le chant des oiseaux.</p>
    <p>La Planque est le lieu parfait pour les amoureux de la nature, les épicuriens et les personnes en quête de
      tranquillité. La maison peut accueillir jusqu'à 12 personnes. Ce qui en fait un endroit idéal pour des moments de
      partage, des escapades en groupe ou des séjours plus intimes.</p>

    <nav aria-label="Réservation et plus d'informations">
      <a href="#reserver">Réserver votre séjour</a>
      <a href="#decouvrir">Découvrir la Planque</a>
    </nav>

    <aside>
      <article><img src="/assets/icons/personnes.svg" loading="lazy" alt="icône de nombreuses personnes">
        <h3>12 personnes</h3>
        <p>Partage et convivialité</p></article>
      <article><img src="/assets/icons/wifi.svg" loading="lazy" alt=" icône réseau wifi">
        <h3>Pause digitale</h3>
        <p>Wifi en fonction de la météo</p></article>
      <article><img src="/assets/icons/chien.svg" loading="lazy" alt="icône d'une patte de chien">
        <h3>Dog friendly</h3>
        <p>Liberté et sécurité</p></article>
    </aside>
  </section>

  <aside class="triptyque" id="bakery"><img src="/assets/images/petrir.webp" loading="lazy" alt="un homme pétrissant un pâton de pain">
    <img src="/assets/images/pains.webp" loading="lazy" alt="une farandole de pains artisanaux">
    <img src="/assets/images/farine.webp" loading="lazy" alt="une récipient rempli de farine"></aside>

  <section>
    <h2>Notre fabrication artisanale de pains au levain et gourmandises</h2>
    <p>Et si le chemin du bonheur commençait par la dégustation d'un bon pain artisanal !</p>
    <p>Pétris à la main et cuits au feu de bois, nos pains sont élaborés à partir de farines biologiques, levain naturel
      et eau de source. Des saveurs authentiques, une qualité nutritionnelle garantie et une durée de conservation plus
      longue qu'un pain classique.</p>
    <p>Pour les accompagner, laissez-vous tenter par nos gourmandises : pains d'épices, brioches, biscuits, tartes...
      Des douceurs irrésistibles pour satisfaire toutes vos envies. Le fournil est ouvert à tous !
      <strong>Craquer pour nos pains artisanaux au levain !</strong>
    </p>
    <a href="#commander">Commander le vôtre !</a>
  </section>

  <section class="photos4" id="activities">
  <hgroup>
    <h2>Besoin de calme ou plutôt d'aventures ?</h2>
    <p>Ici, tout est possible ! Siestes en lisière de forêt, randonnées, activités sportives, événements locaux,
      ateliers thématiques… Que vous choisissiez de rester sur place ou d’explorer les alentours, La Planque est le
      point de départ idéal pour vivre des expériences uniques en toute saison.</p>
    <a href="#activites">Découvrir les activités</a>
  </hgroup>

  <aside>
    <figure>
      <img src="/assets/images/rando.webp" loading="lazy" alt="Des personnes profitant d'une randonnée dans la nature">
      <figcaption><u>La Planque en printemps</u>Randonnées et réveil de la nature</figcaption>
    </figure>
    <figure>
      <img src="/assets/images/sieste.webp" loading="lazy" alt="un hamac suspendu dans la forêt">
      <figcaption><u>La Planque en été</u>Sport outdoor, marchés et soirées barbecue</figcaption>
    </figure>
    <figure>
      <img src="/assets/images/champi.webp" loading="lazy" alt="Des champignons et des pommes de pin">
      <figcaption><u>La Planque en automne</u>Cueillettes et couleurs flamboyantes</figcaption>
    </figure>
    <figure>
      <img src="/assets/images/hiver.webp" loading="lazy" alt="De la neige dans un paysage ensoleillé">
      <figcaption><u>La Planque en hiver</u>Baquettes et soirées cocooning</figcaption>
    </figure>
  </aside>
</section>
  <section class="photoGauche" id="venue"><img src="/assets/images/interieur.webp" alt="Espace séminaire">
    <h2>Envie de proposer un événement qui sort du cadre ?</h2>
    <p>Loin des salles de réunion habituelles, La Planque vous offre un environnement idéal pour proposer des
      résidences d'artistes, des formations, des retraites dédiées au bien-être ou des séminaires d'entreprise.
      <br><br>En plus des espaces extérieurs, La Planque dispose d'un espace intérieur de 200 m².<br><br>
      Vous pouvez inclure l'hébergement et les repas dans la location. Avec sa capacité d'accueil de 14
      personnes, La Planque est parfaite pour vous recentrer sur vos objectifs, renforcer la cohésion d'équipe ou
      offrir à vos participants une vraie parenthèse créative et apaisante.
      <strong>Organisez votre prochain événement à La Planque</strong>
    </p>
    <nav aria-label="devis et disponibilité">
      <a href="#devis">Demander un devis</a>
      <a href="#agenda">Consulter l'agenda</a>
    </nav></section>

  
<section class="testimonial">
    <h2>Ils en parlent mieux que nous</h2>
    <article>
      <blockquote cite="https://laplanque-ardeche.fr/avis#marie">
        "Fantastique ! Un shoot de nature, une injection d'oxygène, un véritable retour aux sources dans un
        environnement à couper le souffle ou le reprendre... Le seul risque : se faire du bien..."
      </blockquote>
      <p>Marie</p>
    </article>

    <article>
      <blockquote cite="https://laplanque-ardeche.fr/avis#Laurence">
        "Nous nous sommes sentis si bien accueillis, dorlotés et nourris. Votre joyeuse humeur communicative résonne
        dans ces vastes espaces vierges que vous façonnez avec amour."
      </blockquote>
      <p>Laurence</p>
    </article>
    
    <article>
      <blockquote cite="https://laplanque-ardeche.fr/avis#Christine">
        "Que du bonheur! Moment convivial partagé en votre compagnie. Super week-end, exceptionnel. Merci pour votre
        accueil, votre bonne humeur. Je suis vraiment heureuse. À bientôt !"
      </blockquote>
      <p>Christine</p>
    </article>
    <article>
      <blockquote cite="https://laplanque-ardeche.fr/avis#Pascal">
        "Pour vivre heureux vivons planqués, cette pourrait être la devise de cette bâtisse bien cachée à l'abri des
        arbres, sous le regard du Mont-Gerbier des Joncs et du Mézenc."
      </blockquote>
      <p>Pascal</p>
    </article>
    
    <article>
      <blockquote cite="https://laplanque-ardeche.fr/avis#Marie-Madeleine">
        "Une parenthèse de bonheur et de fraîcheur. Des hôtes merveilleux. Un lieu paradisiaque. Notre séjour était
        juste trop court ! Nous y reviendrons pour goûter le pain maison."
      </blockquote>
      <p>Marie-Madeleine</p>
    </article>
    
    <article>
      <blockquote cite="https://laplanque-ardeche.fr/avis#andree-et-Jean-Claude">
        "Enfin une chambre d'hôtes tout à fait à la hauteur de mes attentes ! L'ambiance est exceptionnelle. La
        restauration et l'animation sont au top ! Mille mercis et à bientôt pour une autre expérience aussi
        sensationnelle."
      </blockquote>
      <p>Andrée et Jean-Claude</p>
    </article>
</section>

    <section class="photoGauche white"><img src="/assets/images/les-planques.webp" alt="Anthony et Julien - Les Planqués" loading="lazy">
    <h2>Les planqués</h2>
    <p>Nous, c'est Anthony et Julien. Nous avions un rêve : créer un lieu qui nous ressemble.<br><br>
      En 2023, nous sommes tombés amoureux de cette maison cachée dans un environnement d'exception. Nous l'avons
      naturellement appelée « La Planque ». C'était l'endroit que nous cherchions, parfait pour tout ce que nous
      avions en tête.<br><br>
      Nous imaginons une maison chaleureuse pour accueillir nos hôtes comme des amis et leur faire découvrir les
      produits du terroir. Anthony se voit déjà animer des ateliers pour parler biodiversité et filer dans sa
      forêt comestible. Et bien sûr, il y a notre fournil pour régaler tout le monde avec de délicieux pains au
      levain et autres gourmandises. Ce rêve est devenu une réalité et nous sommes heureux de le partager avec
      vous.<br><br>
      Anthony, Julien et nos compagnons Jolie et Rob.</p>
    <a href="#planques">Découvrir Les Planqués</a></section>

  <footer>
  <aside>
    <logo class="dark" role="img" aria-label="La Planque"></logo>
    <a href="#" aria-hidden="true" aria-label="Suivez-nous sur facebook"><img loading="lazy" src="/assets/icons/fb.svg" alt=""></a>
    <a href="#" aria-hidden="true" aria-label="Suivez-nous sur instagram"><img loading="lazy" src="/assets/icons/insta.svg" alt=""></a>
    <a href="#" aria-hidden="true" aria-label="Suivez-nous sur youtube"><img loading="lazy" src="/assets/icons/yt.svg" alt=""></a>
  </aside>
  <nav>
    <h4>À propos</h4>
    <ul>
      <li><a href="#">La Maison</a></li>
      <li><a href="#">Le concept</a></li>
      <li><a href="#">Les Planqués</a></li>
      <li><a href="#">Nos partenaires</a></li>
    </ul>
  </nav>
  <nav>
    <h4>À découvrir</h4>
    <ul>
      <li><a href="#">Le Fournil de Ma Mie Louise</a></li>
      <li><a href="#">Les activités</a></li>
      <li><a href="#">Les événements</a></li>
      <li><a href="#">La région / Le village ?</a></li>
    </ul>
  </nav>
  <form>
    <h4>Inscrivez-vous à la newsletter</h4>
    <p>S'inscrire à la newsletter pour suivre notre actualité</p>
    <input type="email" placeholder="Votre email">
    <button type="submit" class="cta-small"><img loading="lazy" src="/assets/icons/submit.svg" alt="icône pour envoyer le formulaire"></button>
    <nav aria-hidden="true" aria-label="plus d'informations">
      <a class="cta-small" data-icon="1" href="#devis">nous contacter</a>
      <a class="cta-small" data-icon="1" href="#">FAQ</a>
    </nav>
  </form>
  <hr>
  <p>© Copyright 2026 - La Planque</p>

  <nav aria-label="liens légaux">
    <ul>
      <li><a href="#">CGU</a></li>
      <li><a href="#">CGV</a></li>
      <li><a href="#">Politique de confidentialité</a></li>
      <li><a href="#">Mentions Légales</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Français (FR)</a></li>
      <li><a href="#">€ EUR</a></li>
    </ul>
  </nav>
</footer>
</body>

</html>