@use "../../styles/colors.scss" as *;
@use "../../styles/extendBlock.scss";
@use "../../styles/extendLayout.scss";
@use "../../styles/extendTypo.scss";
@use "../../styles/sizes.scss" as *;
@use "../../styles/mixins.scss" as *;
@use "../cta/cta.scss" as *;

footer {
  position: relative;
  display: grid;
  grid:
    "logo propos decouvrir form"
    "hr hr hr hr"
    "cp legal legal legal";
  padding: $size-60 $size-120 0 $size-120;

  &::after {
    content         : "";
    background-image: url(/assets/icons/herbes.svg);
    display         : block;
    position        : absolute;
    right           : 0;
    top             : 0;
    top             : -153px;
    bottom          : auto;
    left            : auto;
    width           : 362px;
    height          : 500px;
    background-size : contain;
    z-index         : 0;
  }

  hr {
    grid-area: hr;
  }

  aside {
    grid-area: logo;
    display: grid;
    grid:
      "l l"
      "a1 a2";
    width: 178px;
    margin-bottom: $size-16;
    gap:$size-16;

    a:not(:first-of-type) {
      @extend .flexCentered;

      background-color: $color-10;
      padding         : $size-16;
      border-radius   : 50%;
      display         : inline-block;
      width           : 48px;
      height          : 48px;
      border          : 3px solid transparent;
      transition      : border-color .3s ease-in-out;

      &:hover{
        border-color: $color-4;
      }

      &:nth-of-type(2){
        grid-area: a1;
      justify-self: end;
      }

      &:last-of-type{
        grid-area: a2;
      justify-self: start;
      }
    }
    a:first-of-type {
      grid-area: l;
    }
  }

  nav a:hover{
    color: $color-4;
  }

  & > nav, p {
    @extend .useAlbertRegular;
  }

  & > nav:first-of-type {
    grid-area: propos;
  }

  & > nav:nth-of-type(2) {
    grid-area: decouvrir;
  }

  & > nav:last-of-type {
    grid-area: legal;
    font-weight: bold;
    font-size: var(--sf-16);
    justify-self: end;
    margin-bottom: $size-16;
    z-index: 1;

    li {
      display: inline-flex;
      margin: 0 $size-8;
    }
  }

  form {
    grid-area: form;
    display: grid;
    grid:
      "h h" $size-32
      "p p" $size-32
      "i b" 48px
      "n n" 67px
      / auto $finalSize;
    column-gap: $size-12;
    z-index: 1;

    h4 {
      grid-area: h;
    }

    p {
      grid-area: p;
    }

    nav {
      grid-area: n;
      margin-top: $size-24;
      display: flex;
      gap: $size-16;
      width: 100%;
    }

    a {
      @extend .cta;
      @extend .cta-hover-mustard;

      width: 100%;
      text-align: center;
      justify-content: center;
    }

    button {
      grid-area: b;
      margin-left: 4px;
    }
    label {
      display: none;
      grid-area: i;
    }
  }

  & > p {
    grid-area: cp;
    font-weight: bold;
    font-size: var(--sf-16);
  }

  li {
    list-style-type: none;
    margin-top: $size-20;
  }

  input{
    @extend .inputForm;
    @extend .useAlbertSemi;
    font-size: var(--sf-16);
    // width: calc(100% - #{$finalSize} - ($size-16 / 2) ); //padding-default c'est la marge entre le bouton et l'input
  }
}

@include jusque("tablet"){
  footer{
    padding: $size-16;
    row-gap : $size-12;
    grid:
      "logo"
      "form"
      "propos"
      "decouvrir"
      "hr"
      "legal"
      "cp";

    aside{
      margin: 0 auto;
    }
    nav {
      display: block;
    }
    form {
      width: 100%;
      row-gap : $size-12;
    }
  }
}